{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions/liferay-sample-global-css",
            "client-extensions/liferay-sample-custom-element-2"
        ]
    }
}